NODE_ENV=
PORT=

MONGO_HOST=
MONGO_DB=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_NOTEFLOW_USERNAME=
MONGO_NOTEFLOW_PASSWORD=
MONGO_HOST=
MONGO_PORT=

MONGO_EXPRESS_PORT=
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=

POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_SESSION_PORT=
REDIS_ACCOUNT=
REDIS_PASSWORD=

secret=

S3_BUCKET_REGION=