NODE_ENV=
POR=

MONGO_HOST=
MONGO_DB=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_HOST=
MONGO_PORT=

MONGO_EXPRESS_PORT=

POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# REDIS_HOST=        
REDIS_HOST=            
REDIS_PORT=
REDIS_ACCOUNT=
REDIS_PASSWORD=

